spring.h2.console.enabled=true
#Donde vamos a indicar la ruta para llegar a la base de datos, en este caso quitamos localhost porque gastamos docker
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/proyectocrudjava?useSSL=false 
#Usuario con el que vamos a entrar
spring.datasource.username=root
#Contraseña de dicho usuario
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug